PGUA == Andersen Air Force Base; Guam - FG  Custom Scenery
=========================================================

![USA TOUR READY](https://raw.githubusercontent.com/FGMEMBERS-SCENERY/PGUA-fg-CustomScenery/master/usatour.png)

Overview
-------------------------
This repository is a customized version for FlightGear's scenery of Andersen Air Force Base (PGUA), Guam including lots of parking positions, a whole new layout and some objects.
[Official base website](www.andersen.af.mil).

Installation instructions
-------------------------

*OpenRadar route files:*

1. Download and install [OpenRadar](http://wiki.flightgear.org/OpenRadar).
2. Put `OpenRadar/PGUA.xml` in the directory where you uncompressed
   OpenRadar:  /data/routes/PGUA/PGUA.xml`.

*Ground networks and tower position:*

1. Put `Airports/P/G/U/PGUA.groundnet.xml`and `Airports/P/G/U/PGUA.twr.xml` in
   `$FG_SCENERY/Airports/P/G/U/PGUA.groundnet.xml` and `$FG_SCENERY/Airports/P/G/U/PGUA.twr.xml`.

Licenses
--------

*  The OpenRadar route files are licensed under the terms of the GPLv3 or later.
*  The ground networks are licensed under the terms of the GPLv2 or later.
  

:copyright: 2015 Israel Hernandez (IAHM-COL)  :copyright: 2015 J Maverick 16
